ncruces/go-coverage-report/action.yml
name: Go coverage report
description: This action updates adds an HTML coverage report and SVG badge to your wiki.
branding:
  color: blue
  icon: award

inputs:
  coverage-file:
    description: Coverage input file. By default, generate coverage for all packages in the current module.
  output-dir:
    description: Custom output directory for the badge, report, chart, etc. By default, the wiki's root directory.
  badge-style:
    description: Badge style generated by shields.io (one of flat, flat-square, plastic, for-the-badge, social).
    default: flat
  badge-title:
    description: Badge title generated by shields.io.
    default: coverage
  report:
    description: Generate an HTML coverage report.
    default: true
  chart:
    description: Generate a coverage over time chart.
    default: false
  amend:
    description: Amend wiki, avoiding spurious commits.
    default: false
  reuse-go:
    deprecationMessage: Go install is always reused.

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      if: |
        hashFiles('.github') == '' &&
        inputs.coverage-file == ''        

    - name: Checkout wiki
      uses: actions/checkout@v4
      with:
        repository: ${{github.repository}}.wiki
        path: ./.github/wiki/

    - name: Generate coverage report
      shell: bash
      env:
        INPUT_COVERAGE: ${{inputs.coverage-file}}
        INPUT_REPORT: ${{inputs.report}}
        INPUT_CHART: ${{inputs.chart}}
        INPUT_BADGE_STYLE: ${{inputs.badge-style}}
        INPUT_BADGE_TITLE: ${{inputs.badge-title}}
      run: |
        ${{github.action_path}}/coverage.sh ./.github/wiki/${{inputs.output-dir}}

    - name: Push to wiki
      shell: bash
      env:
        INPUT_AMEND: ${{inputs.amend}}
      run: |
        ${{github.action_path}}/push.sh ./.github/wiki/

seanhagen/endless_stream/.github/workflows/code-coverage.yml
- name: Update coverage report
  uses: ncruces/go-coverage-report@v0
  with:
    coverage-file: coverage.out
    badge-style: for-the-badge

alegrey91/fwdctl/.github/workflows/tests.yaml
- name: Update coverage report
  uses: ncruces/go-coverage-report@494b2847891f4dd3b10f6704ca533367dbb7493d # ratchet:ncruces/go-coverage-report@v0
  with:
    report: true
    chart: true
    amend: true
    coverage-file: ./code-coverage

shaunmolloy/bugbox/.github/workflows/test.yml
- uses: ncruces/go-coverage-report@v0
  with:
    coverage-file: coverage.out
    report: true
    chart: true
    amend: false

easysoft/go-zentao/.github/workflows/lint.yml
- name: Update coverage report
  uses: ncruces/go-coverage-report@v0.3.0
  with:
    report: 'true'
    amend: 'true'
    reuse-go: 'true'
  continue-on-error: true
  if: github.event_name == 'push'