ncruces/go-coverage-report/action.yml
name: Go coverage report
description: This action updates adds an HTML coverage report and SVG badge to your wiki.
branding:
  color: blue
  icon: award

inputs:
  coverage-file:
    description: Coverage input file. By default, generate coverage for all packages in the current module.
  badge-style:
    description: Badge style generated by shields.io (one of flat, flat-square, plastic, for-the-badge, social).
    default: flat
  report:
    description: Generate an HTML coverage report.
    default: true
  chart:
    description: Generate a coverage over time chart.
    default: false
  amend:
    description: Amend wiki, avoiding spurious commits.
    default: false
  reuse-go:
    description: Reuse Go as setup by the caller action.
    default: false

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v3
      if: inputs.coverage-file != ''

    - name: Checkout wiki
      uses: actions/checkout@v3
      with:
        repository: ${{github.repository}}.wiki
        path: ./.github/wiki/

    - name: Set up Go
      uses: actions/setup-go@v4
      if: inputs.reuse-go != 'true'

    - name: Generate coverage report
      shell: bash
      env:
        INPUT_COVERAGE: ${{inputs.coverage-file}}
        INPUT_REPORT: ${{inputs.report}}
        INPUT_CHART: ${{inputs.chart}}
        INPUT_BADGE_STYLE: ${{inputs.badge-style}}
      run: |
        ${{github.action_path}}/coverage.sh ./.github/wiki/

    - name: Push to wiki
      shell: bash
      run: |
        cd ./.github/wiki/
        git add --all
        git diff-index --quiet HEAD && exit
        git config --local user.name  "GitHub Action"
        git config --local user.email "action@github.com"
        test ${{inputs.amend}} == true   && \
          git commit --amend --no-edit   && git push --force-with-lease || \
          git commit -m"Update coverage" && git push

celenium-io/astria-indexer/.github/workflows/test.yml
- name: Update coverage report
  uses: ncruces/go-coverage-report@v0.2.5
  with:
    report: 'true'
    chart: 'true'
    amend: 'true'
    reuse-go: 'true'
  continue-on-error: true