ncruces/go-coverage-report/action.yml
name: Go coverage report
description: This action updates adds an HTML coverage report and SVG badge to your wiki.
branding:
  color: blue
  icon: award

inputs:
  coverage-file:
    description: Coverage input file. By default, generate coverage for all packages in the current module.
  output-dir:
    description: Custom output directory for the badge, report, chart, etc. By default, the wiki's root directory.
  badge-style:
    description: Badge style generated by shields.io (one of flat, flat-square, plastic, for-the-badge, social).
    default: flat
  badge-title:
    description: Badge title generated by shields.io.
    default: coverage
  report:
    description: Generate an HTML coverage report.
    default: true
  chart:
    description: Generate a coverage over time chart.
    default: false
  amend:
    description: Amend wiki, avoiding spurious commits.
    default: false
  reuse-go:
    deprecationMessage: Go install is always reused.

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      if: |
        hashFiles('.github') == '' &&
        inputs.coverage-file == ''        

    - name: Checkout wiki
      uses: actions/checkout@v4
      with:
        repository: ${{github.repository}}.wiki
        path: ./.github/wiki/

    - name: Generate coverage report
      shell: bash
      env:
        INPUT_COVERAGE: ${{inputs.coverage-file}}
        INPUT_REPORT: ${{inputs.report}}
        INPUT_CHART: ${{inputs.chart}}
        INPUT_BADGE_STYLE: ${{inputs.badge-style}}
        INPUT_BADGE_TITLE: ${{inputs.badge-title}}
      run: |
        ${{github.action_path}}/coverage.sh ./.github/wiki/${{inputs.output-dir}}

    - name: Push to wiki
      shell: bash
      env:
        INPUT_AMEND: ${{inputs.amend}}
      run: |
        ${{github.action_path}}/push.sh ./.github/wiki/

aaronireland/state-server/.github/workflows/update_badges.yaml
- name: Update coverage report
  uses: ncruces/go-coverage-report@v0.3.0
  with:
    report: true
    chart: true
    amend: true
    coverage-file: ./cov/coverage.txt
  continue-on-error: true

shmup/lazyjournal/.github/workflows/merge-coverage.yml
- name: Update merge coverage report in Wiki
  uses: ncruces/go-coverage-report@v0
  with:
    coverage-file: merge-coverage.out
    report: true
    chart: true
    amend: true
  continue-on-error: true

Evedel/actioneer/.github/workflows/main.yaml
- name: Update coverage report
  uses: ncruces/go-coverage-report@v0.3
  if: github.ref == 'refs/heads/main'
  with:
    coverage-file: ./app/coverage.out
    report: true
    chart: true
    amend: true

ParetoSecurity/pareto-core/.github/workflows/unit.yml
- uses: ncruces/go-coverage-report@main
  if: github.ref == 'refs/heads/main'
  with:
    report: true
    chart: true
    amend: true
    coverage-file: coverage.txt
  continue-on-error: true